{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "between-cpu.gl.joinmc.link",
          "assigned_srv": "between-cpu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b04dcfa7-17b9-4ded-b5e6-e4955b645595",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14365,
          "port_start": 14364,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T17:36:06.302841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ddebde1-c93a-45b6-b5e8-af38d82c6e78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95dd9ba5-b2dd-4256-a969-479db6ebf4ee",
          "agent_name": "from-key-5b47",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-bloom.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71d164bb-93a3-48b7-aed1-009aba0ca044",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1521,
          "port_start": 1520,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T23:55:07.443811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93a0436a-d2bd-407f-b2eb-727dffed8aa8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "95dd9ba5-b2dd-4256-a969-479db6ebf4ee",
          "agent_name": "from-key-5b47",
          "local_ip": "127.0.0.1",
          "local_port": 24454
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
